<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felipe Cley">
    <meta name="description" content="Portfólio pessoal">
    <meta name="keywords" content="portfolio, HTML, CSS, JavaScript">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portfólio</title>
</head>
<body>
    <header>
        <h2>Bem-vindo ao Meu Portfólio!</h2>    
    </header>


    <div class="cabecalho">
        <nav id="menu">
            <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="redes-sociais.html">Redes Sociais</a></li>
            </ul>
        </nav>
    </div>
      

    <div class="container">
        <div class="apresentacao1">
            <h1>Eu sou o<br>Felipe Cley</h1>
        </div>

        <div class="foto-perfil">
            <img src="img1.jpg" alt="Foto de Felipe Cley">
        </div>

        <div class="apresentacao2">
            <p>Atualmente, estou em constante desenvolvimento na área de Análise e Desenvolvimento de Sistemas,
            com foco em programação, desenvolvimento de software e fundamentos da tecnologia.
            Busco aprimorar minhas habilidades técnicas e contribuir com soluções criativas e eficientes no universo da TI.
            </p>
        </div>
    </div>

</body>
</html>
